<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PersistHighlighter.4d5f2666-1bc0-446b-8b48-1b440cff1d9f" Version="1.1" Language="en-US" Publisher="Heartacker" />
        <DisplayName>PersistHighlighter</DisplayName>
        <Description xml:space="preserve">PersistHighlighter</Description>
        <MoreInfo>https://github.com/heartacker/PersistHighlighter</MoreInfo>
        <Icon>PersistHighlighter.png</Icon>
        <Tags>PersistHighlighter, Highlighter, High-light-word, Color-Word</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
