# PersistHighlighter

./: HighLighter.sln  PersistHighlighter.sln  README.md  StickyHighlighter.sln
PersistHighlighter/: GuidList.cs  PersistHighlighter.csproj  PersistHighlighterPackage.cs  PkgCmdIDList.cs  source.extension.vsixmanifest
PersistHighlighter.Classifier/: BaseStickyHighlightWordFormatDefinition.cs  HighlightWordTaggerProvider.cs  HighlightedWordCollection.cs  PersistHighlighter.Classifier.csproj  StickyHighlightWordFormatDefinition1.cs  StickyHighlightWordFormatDefinition2.cs  StickyHighlightWordFormatDefinition3.cs  StickyHighlightWordTag1.cs  StickyHighlightWordTag3.cs  StickyHighlightWordTagger.cs
PersistHighlighter.Classifier/Properties/: AssemblyInfo.cs
PersistHighlighter/Classifier/: HighlightWordTaggerProvider.cs  HighlightedWordCollection.cs  StickyHighlightWordFormatDefinition1.cs  StickyHighlightWordFormatDefinition2.cs  StickyHighlightWordFormatDefinition3.cs  StickyHighlightWordTag1.cs  StickyHighlightWordTag2.cs  StickyHighlightWordTag3.cs  StickyHighlightWordTagger.cs
PersistHighlighter/Cmd/: ClearHighlight.cs  PersistHighlighterPackage.vsct  ToggleHighlight.cs
PersistHighlighter/Properties/: AssemblyInfo.cs
StickyHighlight/: GuidList.cs  PkgCmdIDList.cs  Resources.cs  StickyHighlight4.0.csproj  StickyHighlighter.csproj
StickyHighlightClassifier/: HighlightWordTaggerProvider.cs  StickyHighlightWordFormatDefinition3.cs  StickyHighlightWordTag3.cs  StickyHighlightWordTagger.cs
StickyHighlightClassifier/Properties/: AssemblyInfo.cs
StickyHighlighter/: Resources.cs  StickyHighlighter.csproj  StickyHighlighterPackage.cs  VSPackage.resources
StickyHighlighter/Properties/: AssemblyInfo.cs
StickyHighlighterClassifier/: BaseStickyHighlightWordFormatDefinition.cs  HighlightedWordCollection.cs  StickyHighlightClassifier4.0.csproj  StickyHighlightWordFormatDefinition1.cs  StickyHighlightWordFormatDefinition2.cs  StickyHighlightWordTag1.cs  StickyHighlightWordTag2.cs  StickyHighlighterClassifier.csproj
raw/: StickyHighlight.vsix
raw/StickyHighlight/: StickyHighlight.pkgdef  [Content_Types].xml  extension.vsixmanifest
